<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="dootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="form">
			<h1 class="form_header">Greate an account
			</h1>
				<div class="form_block">
					<form action="#">
						<p class="form_text">Email:<span> *</span></p>
						<input class="form_input form-control input-lg" type="text" placeholder="johnsmith@gmail.com"></input>
						<p class="form_text">Choose passord:<span> *</span></p>
						<input class="form_input" type="text"></input>
						<p class="form_text">Confirm Password:<span> *</span></p>
						<input class="form_input" type="text"></input>
						<button class="form_button">Register now!</button>
						
					</form>
				</div>	
		</div>
	</div>
	
</body>
</html>